# diplom

./: .gitignore  build.gradle
src/test/java/selenideTests/common/: Attach.java  Constants.java  TestBase.java
src/test/java/selenideTests/helpers/: CustomAllureListener.java
src/test/java/selenideTests/models/: AddressBodyModel.java  AddressBodyModels.java  AuthModels.java  FavoriteBodyModels.java
src/test/java/selenideTests/pages/: API_Step.java  AuthPage.java  BasePage.java  CartPage.java  OrderPage.java  UserPage.java
src/test/java/selenideTests/specs/: AddressSpecs.java  AuthSpecs.java  CartSpecs.java  FavoriteSpecs.java
src/test/java/selenideTests/tests/: API_Tests.java  Auth.java  Cart.java  Order.java  UserProfile.java
